0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.Sec
    Value: 0

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on ZACKPC

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 0

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 134

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 11


ADDITIONAL_XML: 1

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=000001c902f916b0 rcx=0000000000000000
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000001111
rip=00007fff07664111 rsp=000000230316c1f8 rbp=0000000000000010
 r8=7efefefefefefeff  r9=000001c903183d30 r10=0000000000000000
r11=8101010101010100 r12=0000000000000001 r13=000001c90316e500
r14=0000000000000010 r15=0000000000000001
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
ucrtbase!strlen+0x31:
00007fff`07664111 488b10          mov     rdx,qword ptr [rax] ds:00000000`00000000=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff07664111 (ucrtbase!strlen+0x0000000000000031)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  crashes_on_my_machine.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
00000023`0316c1f8 00007ff7`29c69dcd : 00000000`00000000 00000000`00000000 00000000`00000008 00000000`00000028 : ucrtbase!strlen+0x31
00000023`0316c200 00007ff7`29c38cf3 : 00000000`00000001 00000023`0316cc68 00000023`0316c4f8 00000000`00000028 : crashes_on_my_machine!std::ffi::c_str::CStr::from_ptr+0xd
00000023`0316c230 00007ffe`ab1061b7 : 0000774a`74c50552 00000000`00000041 00000000`00000000 00007ffe`b460544b : crashes_on_my_machine!vulkano::instance::debug::{{impl}}::new::callback+0x43
00000023`0316c3d0 00007ffe`b45d4d66 : 000001c9`0345b520 00000000`00000001 00000023`0316c550 00000000`00000000 : renderdoc!VK_LAYER_RENDERDOC_CaptureNegotiateLoaderLayerInterfaceVersion+0xd8ae7
00000023`0316c460 00007ffe`b45c1ebf : 00007ffe`b46619e0 00000023`0316cb30 000001c9`03182180 00000000`00000001 : vulkan_1!vkDestroyDescriptorPool+0x37c16
00000023`0316c4f0 00007ffe`b45c09f9 : 00000023`0316cbc8 00000000`00000000 00007ffe`b4661938 00007ffe`b46619e0 : vulkan_1!vkDestroyDescriptorPool+0x24d6f
00000023`0316ca00 00007ffe`b45ad457 : 00000023`0316cbc8 00000023`0316cb50 00000023`0316cbc8 000001c9`03182180 : vulkan_1!vkDestroyDescriptorPool+0x238a9
00000023`0316cad0 00007ffe`ab03bafc : 00000023`0000005c 00000000`00000000 00000023`0316cbc8 00000000`0000005e : vulkan_1!vkDestroyDescriptorPool+0x10307
00000023`0316cb90 00007ffe`ab025844 : 00000000`00000000 00000000`00000000 00000000`00000000 00000023`0316cd00 : renderdoc!VK_LAYER_RENDERDOC_CaptureNegotiateLoaderLayerInterfaceVersion+0xe42c
00000023`0316cc80 00007ffe`b45b9ebf : 00000000`00000000 00000023`0316cd00 000001c9`0316e500 000001c9`02faf000 : renderdoc!VK_LAYER_RENDERDOC_CaptureEnumerateDeviceExtensionProperties+0x54
00000023`0316ccc0 00007ffe`b45c1968 : 000001c9`03183a70 00000000`00000000 000001c9`03303410 00007ff7`29c2741b : vulkan_1!vkDestroyDescriptorPool+0x1cd6f
00000023`0316cdb0 00007ffe`b45cd8dd : 00000023`0316db28 00000023`0316dae0 00000000`00000000 00000000`00000000 : vulkan_1!vkDestroyDescriptorPool+0x24818
00000023`0316ce40 00007ff7`29b8d228 : 000001c9`785ebc10 00000023`0316cf80 00000023`0316f5c8 00000023`0316d1e8 : vulkan_1!vkDestroyDescriptorPool+0x3078d
00000023`0316ce90 00007ff7`29b7b1ef : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : crashes_on_my_machine!vk_sys::InstancePointers::CreateDevice+0x68
00000023`0316cf00 00007ff7`29b8f673 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : crashes_on_my_machine!vulkano::device::Device::new<core::iter::adapters::Cloned<core::slice::Iter<(vulkano::instance::instance::QueueFamily, f32)>>,vulkano::device::extensions::DeviceExtensions*>+0xbff
00000023`0316ee60 00007ff7`29b76940 : 00000000`00000000 00007ff7`29c67b17 00000023`0316f850 00007ff7`29c68bea : crashes_on_my_machine!crashes_on_my_machine::main+0x793
00000023`0316f7b0 00007ff7`29c71c37 : 00000000`00000000 00000000`00000000 000001c9`785e7a80 00007ff7`29c70289 : crashes_on_my_machine!std::rt::lang_start::{{closure}}<()>+0x10
00000023`0316f7f0 00007ff7`29c75272 : 00000000`00000005 00007fff`072be28d 00007ff7`29cc73c0 000001c9`785e7a80 : crashes_on_my_machine!std::panicking::try::do_call<closure-0,i32>+0x17
00000023`0316f820 00007ff7`29c724a2 : 000001c9`00000002 000001c9`785ebc10 00007fff`08d8dd70 000001c9`785f1310 : crashes_on_my_machine!panic_unwind::__rust_maybe_catch_panic+0x22
00000023`0316f890 00007ff7`29b7691b : 00000000`00000000 00000000`00000000 00007ff7`29c895b8 00007ff7`29bb96a9 : crashes_on_my_machine!std::rt::lang_start_internal+0x102
00000023`0316f930 00007ff7`29b8f950 : 00000000`00000007 00000000`00000001 00000000`00000000 00000000`00000000 : crashes_on_my_machine!std::rt::lang_start<()>+0x3b
00000023`0316f980 00007ff7`29c88054 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : crashes_on_my_machine!main+0x20
00000023`0316f9b0 00007fff`08d87bd4 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : crashes_on_my_machine!__scrt_common_main_seh+0x10c
00000023`0316f9f0 00007fff`0a30ced1 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000023`0316fa20 00000000`00000000 : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  ucrtbase!strlen+31

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_ucrtbase.dll!strlen

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8

FAILURE_ID_HASH:  {a0b48e4f-49ea-405c-b212-80cce7e49af9}
