Symbol search path is: srv*
Executable search path is:
Windows 8 Version 9200 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS Personal
10.0.18362.329 (WinBuild.160101.0800)
Machine Name:
Debug session time: Tue Feb 18 18:26:25.000 2020 (UTC - 5:00)
System Uptime: not available
Process Uptime: 0 days 0:00:07.000
................................................................
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(a84.1d50): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
ntdll!NtWaitForMultipleObjects+0x14:
00007ff9`b061cc14 c3              ret
0:000> help
       ^ Syntax error in 'help'
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.Sec
    Value: 2

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on ZACKPC

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 47

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 148

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.Process.Start.DeltaSec
    Value: 7


ADDITIONAL_XML: 1

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=000001e9b0cdb720 rbx=00007ff98f6f86a0 rcx=005f007400630000
rdx=00007ff98f6f86a0 rsi=000001e9b0d80ea0 rdi=000000c2980fc0f0
rip=00007ff94f86f230 rsp=000000c2980fba88 rbp=000000c2980fcbb0
 r8=005f007400630000  r9=fefeff7264687371 r10=fefefefefefefeff
r11=8080808080808080 r12=0000000000000000 r13=00007ff97f0d8b60
r14=00007ff98f6f12f0 r15=00007ff98f6f1770
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
amdvlk64!vkEnumeratePhysicalDevices:
00007ff9`4f86f230 488b4958        mov     rcx,qword ptr [rcx+58h] ds:005f0074`00630058=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff94f86f230 (amdvlk64!vkEnumeratePhysicalDevices)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  crashes_on_my_machine.exe

READ_ADDRESS:  ffffffffffffffff

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:
000000c2`980fba88 00007ff9`80892831 : 00000000`00000000 000000c2`980fc0f0 000001e9`b0d80ea0 000001e9`b0f78e90 : amdvlk64!vkEnumeratePhysicalDevices
000000c2`980fba90 00007ff9`8f6f14b1 : 000001e9`b0f78e90 000000c2`980fcbb0 000001e9`b0d80e01 00000000`000011a5 : renderdoc!RENDERDOC_RunFunctionalTests+0x8815c1
000000c2`980fbac0 00007ff9`80944bdb : 000001e9`b020ace0 00007ff9`80b6e048 00000000`00000000 00000000`00000001 : RTSSVkLayer64+0x14b1
000000c2`980fc090 00007ff9`808928fb : 000001e9`b0de2eb0 000001e9`ab5dafa0 000000c2`980fcc10 00000000`00000000 : renderdoc!VK_LAYER_RENDERDOC_CaptureNegotiateLoaderLayerInterfaceVersion+0xa750b
000000c2`980fcad0 00007ff9`7f0fb157 : 000001e9`ab572f80 000000c2`980fcb90 00007ff9`4f860000 00007ff9`7f1a51b8 : renderdoc!RENDERDOC_RunFunctionalTests+0x88168b
000000c2`980fcb10 00007ff9`7f101b46 : 00000000`00000000 000001e9`b0fa3410 000001e9`b0c76e40 000000c2`980fd288 : vulkan_1!vkDestroyDescriptorPool+0x1e007
000000c2`980fcca0 00007ff9`7f10d8dd : 000000c2`980fda58 000000c2`980fda10 000000c2`980fda10 00007ff6`6e8d9391 : vulkan_1!vkDestroyDescriptorPool+0x249f6
000000c2`980fcd30 00000001`8002e246 : 000000c2`980fda58 00000000`00000000 00000001`8025f9dd ffffffff`fffffffe : vulkan_1!vkDestroyDescriptorPool+0x3078d
000000c2`980fcd80 00007ff6`6e84c968 : 000001e9`a62b8a90 000000c2`980fceb0 000000c2`980ff4e0 000000c2`980fd118 : RTSSHooks64!UninstallRTSSHook+0x2266
000000c2`980fcdc0 000001e9`a62b8a90 : 000000c2`980fceb0 000000c2`980ff4e0 000000c2`980fd118 000001e9`b0cdb340 : crashes_on_my_machine+0x1c968
000000c2`980fcdc8 000000c2`980fceb0 : 000000c2`980ff4e0 000000c2`980fd118 000001e9`b0cdb340 00007ff6`6e834cf3 : 0x000001e9`a62b8a90
000000c2`980fcdd0 000000c2`980ff4e0 : 000000c2`980fd118 000001e9`b0cdb340 00007ff6`6e834cf3 000000c2`980fda58 : 0x000000c2`980fceb0
000000c2`980fcdd8 000000c2`980fd118 : 000001e9`b0cdb340 00007ff6`6e834cf3 000000c2`980fda58 00007ff9`7f0d2900 : 0x000000c2`980ff4e0
000000c2`980fcde0 000001e9`b0cdb340 : 00007ff6`6e834cf3 000000c2`980fda58 00007ff9`7f0d2900 000001e9`b0cdb360 : 0x000000c2`980fd118
000000c2`980fcde8 00007ff6`6e834cf3 : 000000c2`980fda58 00007ff9`7f0d2900 000001e9`b0cdb360 000001e9`b0d7f810 : 0x000001e9`b0cdb340
000000c2`980fcdf0 000000c2`980fda58 : 00007ff9`7f0d2900 000001e9`b0cdb360 000001e9`b0d7f810 000000c2`980fda10 : crashes_on_my_machine+0x4cf3
000000c2`980fcdf8 00007ff9`7f0d2900 : 000001e9`b0cdb360 000001e9`b0d7f810 000000c2`980fda10 00000000`00000000 : 0x000000c2`980fda58
000000c2`980fce00 000001e9`b0cdb360 : 000001e9`b0d7f810 000000c2`980fda10 00000000`00000000 00007ff9`7f0d2900 : vulkan_1!vkCreateDevice
000000c2`980fce08 000001e9`b0d7f810 : 000000c2`980fda10 00000000`00000000 00007ff9`7f0d2900 00007ff6`6e83b0ef : 0x000001e9`b0cdb360
000000c2`980fce10 000000c2`980fda10 : 00000000`00000000 00007ff9`7f0d2900 00007ff6`6e83b0ef 00000000`00000030 : 0x000001e9`b0d7f810
000000c2`980fce18 00000000`00000000 : 00007ff9`7f0d2900 00007ff6`6e83b0ef 00000000`00000030 000001e9`07000007 : 0x000000c2`980fda10


SYMBOL_NAME:  amdvlk64!vkEnumeratePhysicalDevices+0

MODULE_NAME: amdvlk64

IMAGE_NAME:  amdvlk64.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_amdvlk64.dll!vkEnumeratePhysicalDevices

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 8

FAILURE_ID_HASH:  {a549baf1-bb99-7726-4c4d-b555dcd574a7}

Followup:     MachineOwner
---------
